{
  "name": "poundoflesh",
  "description": "A MEATPUNK MANIFESTO GAME",
  "keywords": [
    "go",
    "MEATPUNK"
  ],
  "website": "http://github.com/chi505/poundoflesh",
  "repository": "http://github.com/chi505/poundoflesh"
}
